#dotenv environment variables file 
.env
.env.test
MONGODB_URI = mongodb+srv://mahajanuday144:Pp73qoPQ0WoIdjXF@cluster0.5fknryq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 485732894wekldjsaklfj8ryweqrasdQ@12dfsajdlks
